# opensdk

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: qooapp-opensdk-1.2.0.aar  qooapp-opensdk-1.2.1.aar  qooapp-opensdk-v1.0.0.aar  qooapp-opensdk-v1.0.2.aar  qooapp-opensdk-v1.0.3.aar  qooapp-opensdk-v1.0.6.aar  qooapp-opensdk-v1.1.0.aar  qooapp-opensdk-v1.1.1.aar  qooapp-opensdk-v1.1.2.aar  qooapp-opensdk-v1.2.0.aar
app/src/androidTest/java/com/qooapp/oepnsdk/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qooapp/opensdk/sample/: MainActivity.java  OrdersAdapter.java  ProductAdapter.java
app/src/main/java/com/qooapp/opensdk/sample/model/: OrderBean.java  Product.java
app/src/main/java/com/qooapp/opensdk/sample/util/: CacheUtil.java  SharedPrefsUtils.java
app/src/main/res/layout/: activity_main.xml  item_product.xml  layout_functions.xml  layout_login.xml  layout_products.xml  layout_verify.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/qooapp/oepnsdk/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
