apply plugin: 'com.android.application'
apply plugin: 'com.novoda.bintray-release'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.qooapp.opensdk.sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

publish {
    repoName = 'maven-sdk'
    userOrg = 'qooapp2019'//bintray.com用户名
    groupId = 'com.qooapp'//jcenter上的路径
    artifactId = 'opensdk'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'open platform sdk'//描述，不重要
    website = 'https://github.com/zhonghe1114/opensdk.git'//网站，最好有，不重要
}