<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_init"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:text="QooAppOpenSDK.initialize()"
            android:textColor="@android:color/white"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="login out" />

        <Button
            android:id="@+id/re_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="queryProducts" />
    </LinearLayout>

    <include
        android:id="@+id/layout_verify"
        layout="@layout/layout_verify"
        android:background="@android:color/white"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_products"
        layout="@layout/layout_products"
        android:visibility="gone" />
</FrameLayout>
